# netty-rpc-demo

./: pom.xml  readme
rpc-api/: pom.xml
rpc-api/src/main/java/com/sjz/api/: HelloService.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/sjz/rpc/client/: DataStoreSupport.java  RpcClient.java  RpcClientHandler.java  RpcFuture.java  RpcInvocationHandler.java  RpcInvoker.java
rpc-core/src/main/java/com/sjz/rpc/model/: RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/sjz/rpc/registry/: ServerRegister.java
rpc-core/src/main/java/com/sjz/rpc/serialize/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
rpc-core/src/main/java/com/sjz/rpc/server/: RpcServer.java  RpcServerHandler.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/sjz/provider/: HelloServiceImpl.java
rpc-provider/src/test/java/rpc/client/: RpcClientTest.java
rpc-provider/src/test/java/rpc/server/: RpcServerTest.java
